spring.datasource.url=jdbc:mysql://localhost:3306/questionnaire?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sql schema檔案來源
spring.sql.init.schema-locations=classpath:schema_mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#sql測試資料來源
#spring.sql.init.data-locations=classpath:data-mysql.sql
#資料編碼
spring.sql.init.encoding=UTF-8